<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="layer/mobile/need/layer.css">
<style>
		select#selectUserRole
		{
			width                    : 14em;
			height                   : 45px;
			padding                  : 0.2em 0.4em 0.2em 0.4em;
			vertical-align           : middle;
			border                   : 1px solid #94c1e7;
			-moz-border-radius       : 0.2em;
			-webkit-border-radius    : 0.2em;
			border-radius            : 0.2em;
			-webkit-appearance       : none;
			-moz-appearance          : none;
			appearance               : none;
			background               : #ffffff;
			font-family              : SimHei;
			font-size                : 1.1em;
			color                    : RGBA(102,102,102,0.7);
			cursor                   : pointer;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="container">
		<h1>用户登录</h1>
		<form>
			<input type="text" placeholder="用户名" name="name">
			<input type="password" placeholder="密码" name="password">
			<select id="selectUserRole" title="Select Travel Destination">
				<option selected="selected" value="3">学生</option>
				<option value="=2">老师</option>
			</select><br><br>
			<button type="button" id="login-button">登录</button>
		</form>
	</div>
</div>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="layer/layer.js"></script>
<script type="text/javascript">
    $(function () {
        $("#login-button").click(function () {
            var id = $("#selectUserRole").val();
            if(id=='3'){
                // 学生
                $.ajax({
                    url:"student/checkLoginStudent",
                    type:"post",
                    data:{"sname":$("input[name='name']").val(),
                        "spassword":$("input[name='password']").val()},
                    dataType:"json",
                    success:function(ret){
                        console.log(ret);
                        if(ret==true){
                            location.href="index.html"
                        }else{
                            layer.msg('登录失败，请重新输入用户名密码');
                            $("input[name='password']").val("");
                            $("input[name='name']").val("");
                        }
                    }
                })
			}else{
                // 教师
                $.ajax({
                    url:"teacher/checkLoginTeacher",
                    type:"post",
                    data:{"name":$("input[name='name']").val(),
                        "password":$("input[name='password']").val()},
                    dataType:"json",
                    success:function(ret){
                        if(ret==true){
                            location.href="teacherinfo.html"
                        }else{
                            layer.msg("登录失败,请输入正确的用户名密码",{time:2000});
                            $("input[name='name']").val("");
                            $("input[name='password']").val("");
                        }
                    }
                })
			}
        })

    });
</script>
</body>
</html>